# ------- Core settings -------
TZ=Europe/Paris

# ------- MinIO (S3-compatible) -------
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
S3_ENDPOINT_URL=http://minio:9000
S3_BUCKET=alpha
AWS_ACCESS_KEY_ID=$MINIO_ROOT_USER
AWS_SECRET_ACCESS_KEY=$MINIO_ROOT_PASSWORD
AWS_DEFAULT_REGION=us-east-1

# ------- Airflow -------
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com
AIRFLOW__CORE__LOAD_EXAMPLES="False"
AIRFLOW__CORE__EXECUTOR="LocalExecutor"
AIRFLOW__CORE__DEFAULT_TIMEZONE="Europe/Paris"

# ------- Redpanda (Kafka-compatible) -------
KAFKA_BROKERS=redpanda:9092
KAFKA_TICKS_TOPIC=ticks
KAFKA_BARS_TOPIC=minute_bars

# ------- Flink -------
FLINK_PARALLELISM=1
